# NoteMapper

./: .gitignore  NoteMapper.sln  run web blazor.bat
NoteMapper.Data.Sql/: DbQueryManager.cs  NoteMapper.Data.Sql.csproj  NoteMapperContext.cs  NoteMapperContextSettings.cs  SqlUtils.cs
NoteMapper.Data.Sql/Extensions/: DbDataReaderExtensions.cs  SqlDataReaderExtensions.cs
NoteMapper.Data.Sql/Mapping/: RegistrationCodeMap.cs  UserActivationMap.cs  UserLoginTokenMap.cs  UserMap.cs  UserPasswordMap.cs
NoteMapper.Data.Sql/Repositories/: SqlRepositoryBase.cs  SqlRepositorySettings.cs
NoteMapper.Data.Sql/Repositories/Contact/: ContactSqlRepository.cs
NoteMapper.Data.Sql/Repositories/Errors/: ApplicationErrorSqlRepository.cs
NoteMapper.Data.Sql/Repositories/Notifications/: NotificationSqlRepository.cs  UserNotificationSqlRepository.cs
NoteMapper.Data.Sql/Repositories/Questionnaires/: QuestionnaireQuestionSqlRepository.cs  QuestionnaireSqlRepository.cs  UserQuestionResponseSqlRepository.cs
NoteMapper.Data.Sql/Repositories/Users/: RegistrationCodeRepository.cs  UserActivationSqlRepository.cs  UserLoginTokenSqlRepository.cs  UserPasswordResetCodeSqlRepository.cs  UserPasswordSqlRepository.cs  UserPreferenceSqlRepository.cs  UserRegistrationCodeSqlRepository.cs  UserSqlRepository.cs
NoteMapper.Identity/: IPasswordHasher.cs  NoteMapper.Identity.csproj
NoteMapper.Identity/Microsoft/: CustomPasswordHasher.cs  CustomPasswordHasherSettings.cs  CustomUserStore.cs  MicrosoftIdentityService.cs  MicrosoftIdentityServiceSettings.cs  UserMapper.cs
NoteMapper.Infrastructure/: DependencyConfig.cs  IDependencyContainer.cs  NoteMapper.Infrastructure.csproj
NoteMapper.Infrastructure/Extensions/: ConfigurationExtensions.cs
NoteMapper.Services/: IInstrumentFactory.cs  IMusicTheoryService.cs  InstrumentFactory.cs  MusicTheoryService.cs  NoteMapper.Services.csproj
NoteMapper.Services.Web/: INoteMapViewModelService.cs  IUserInstrumentViewModelService.cs  NoteMapViewModelService.cs  NoteMapper.Services.Web.csproj  UserInstrumentViewModelService.cs
NoteMapper.Services.Web/Caching/: ClientStorageService.cs  IClientStorageService.cs  IStateContainer.cs  StateContainer.cs
NoteMapper.Services.Web/Contact/: ContactService.cs  ContactServiceSettings.cs  IContactService.cs
NoteMapper.Services.Web/Instruments/: IUserInstrumentViewModelService.cs  UserInstrumentViewModelService.cs
NoteMapper.Services.Web/NoteMap/: INoteMapViewModelService.cs  NoteMapViewModelService.cs
NoteMapper.Services.Web/Notifications/: INotificationViewModelService.cs  NotificationViewModelService.cs
NoteMapper.Services.Web/Questionnaires/: IQuestionnaireViewModelService.cs  QuestionnaireViewModelService.cs  QuestionnaireViewModelServiceSettings.cs
NoteMapper.Services.Web/Security/: IRecaptchaService.cs  RecaptchaService.cs  RecaptchaServiceSettings.cs  RecaptchaVerifyResponse.cs  RecaptchaViewModel.cs
NoteMapper.Services.Web/StateManagement/: IStateContainer.cs  StateContainer.cs
NoteMapper.Services.Web/ViewModels/: KeyListItemViewModel.cs  NoteMapCriteriaViewModel.cs  NoteMapInstrumentViewModel.cs  NoteMapPermutationsViewModel.cs  NoteMapStringViewModel.cs
NoteMapper.Services.Web/ViewModels/Contact/: ContactRequestViewModel.cs
NoteMapper.Services.Web/ViewModels/DataAnnotations/: RequiredIfAttribute.cs
NoteMapper.Services.Web/ViewModels/Instruments/: InstrumentEditViewModel.cs  InstrumentModifierViewModel.cs  InstrumentStringViewModel.cs  InstrumentViewModel.cs  StringOffsetViewModel.cs
NoteMapper.Services.Web/ViewModels/NoteMap/: NoteMapCriteriaOptionsViewModel.cs  NoteMapCriteriaViewModel.cs  NoteMapDisplayPreferenceOptionsViewModel.cs  NoteMapFretViewModel.cs  NoteMapNoteViewModel.cs  NoteMapNotesViewModel.cs  NoteMapOptionsViewModel.cs  NoteMapPositionViewModel.cs  NoteMapViewModel.cs
NoteMapper.Services.Web/ViewModels/Notifications/: EditNotificationViewModel.cs
NoteMapper.Services.Web/ViewModels/Questionnaires/: CreateQuestionnaireViewModel.cs  EditQuestionViewModel.cs  EditQuestionnaireViewModel.cs  ListQuestionnaireViewModel.cs  QuestionnaireResponseViewModel.cs  QuestionnaireResponsesViewModel.cs
NoteMapper.Services/Emails/: Email.cs  IEmailSenderService.cs
NoteMapper.Services/Feedback/: FeedbackMessage.cs  FeedbackService.cs  FeedbackType.cs  IFeedbackService.cs
NoteMapper.Services/Instruments/: IUserInstrumentService.cs  UserInstrumentService.cs
NoteMapper.Services/Logging/: ErrorLoggingService.cs  ErrorLoggingServiceSettings.cs  IErrorLoggingService.cs
NoteMapper.Services/Notifications/: INotificationService.cs  NotificationService.cs
NoteMapper.Services/Questionnaires/: IQuestionnaireService.cs  QuestionnaireService.cs
NoteMapper.Services/Users/: IIdentityService.cs  IUserAdminService.cs  IUserLocator.cs  IUserService.cs  RegistrationDetails.cs  UserAdminService.cs  UserPreferences.cs  UserService.cs
NoteMapper.Services/Web/: IUrlEncoder.cs
NoteMapper.Web.Api/: DependencyContainer.cs  NoteMapper.Web.Api.csproj  Program.cs
NoteMapper.Web.Api/Controllers/: InstrumentsController.cs  PermutationsController.cs
NoteMapper.Web.Api/Models/Permutations/: PermutationsResponse.cs  (+2 more)
NoteMapper.Web.Api/Properties/: launchSettings.json
NoteMapper.Web.Blazor/: App.razor  DependencyContainer.cs  NoteMapper.Web.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
NoteMapper.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
NoteMapper.Web.Blazor/Extensions/: NavigationManagerExtensions.cs
NoteMapper.Web.Blazor/Models/: FeedbackViewModel.cs
NoteMapper.Web.Blazor/Pages/: About.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Instruments.razor  NoteMap.razor  NoteMapperComponentBase.cs  Privacy.razor  Questionnaire.razor  Survey.razor  _Host.cshtml  _Layout.cshtml
NoteMapper.Web.Blazor/Properties/: launchSettings.json
NoteMapper.Web.Blazor/Services/: DependencyContainer.cs  FilePathResolver.cs  UrlEncoder.cs  UserLocator.cs
NoteMapper.Web.Blazor/Shared/: Favicons.razor  MainLayout.razor  NavMenu.razor
(+267 files in other folders)
