<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteMapper.Core\NoteMapper.Core.csproj" />
    <ProjectReference Include="..\NoteMapper.Data.Core\NoteMapper.Data.Core.csproj" />
    <ProjectReference Include="..\NoteMapper.Services\NoteMapper.Services.csproj" />
  </ItemGroup>

</Project>
