<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteMapper.Core\NoteMapper.Core.csproj" />
    <ProjectReference Include="..\NoteMapper.Data.Core\NoteMapper.Data.Core.csproj" />
  </ItemGroup>

</Project>
