<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteMapper.Data.Core\NoteMapper.Data.Core.csproj" />
    <ProjectReference Include="..\NoteMapper.Data.Cosmos\NoteMapper.Data.Cosmos.csproj" />
    <ProjectReference Include="..\NoteMapper.Data.Json\NoteMapper.Data.Json.csproj" />
    <ProjectReference Include="..\NoteMapper.Data.Mongo\NoteMapper.Data.Mongo.csproj" />
    <ProjectReference Include="..\NoteMapper.Data.Sql\NoteMapper.Data.Sql.csproj" />
    <ProjectReference Include="..\NoteMapper.Emails\NoteMapper.Emails.csproj" />
    <ProjectReference Include="..\NoteMapper.Identity\NoteMapper.Identity.csproj" />
    <ProjectReference Include="..\NoteMapper.Services.Web\NoteMapper.Services.Web.csproj" />
    <ProjectReference Include="..\NoteMapper.Services\NoteMapper.Services.csproj" />
  </ItemGroup>

</Project>
