<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteMapper.Services.Web\NoteMapper.Services.Web.csproj" />
    <ProjectReference Include="..\NoteMapper.Services\NoteMapper.Services.csproj" />
  </ItemGroup>

</Project>
